-o
C:\\Users\\histo\\git\\Squishy\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\cmfnvlnn9m0xvv4ma69bud8q9\\Drivetrain.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\czcnaq9221b15zifjzelega2\\RunMotor.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\x3sh57fodhhczvdb5qerihz2\\DriveWithJoystick.o
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\718d617a94bd23c1fe44ad7031f13544\\SparkMax-cpp-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\3784f6c3955180309ba67c6085a922c1\\SparkMax-driver-1.5.4-linuxathenastaticdebug\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\00d4d5981551546d0607c5918bd2067b\\wpilibNewCommands-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\ad7d51781d5e25e6cd10e633845a67b7\\wpilibc-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\7e78297c4b87ed50a0e27e7296ca3f54\\ntcore-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\357af42124ad7feae825c8bb861e55f6\\hal-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\ee019cae3f3916b40363f2d684815874\\wpiutil-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\857eedaa7e5622206898a873152bb6f5\\wpimath-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\857eedaa7e5622206898a873152bb6f5\\wpimath-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\3510e7c0ff9a7f80cc5d535f78626f20\\chipobject-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\83bb63ac02469c84b6b1e43af452fec0\\netcomm-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\0a329454f46ef64b969e6fbd46508b8a\\visa-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libvisa.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bdf3794282e20de27865175df74a73b5\\runtime-2020.10.1-linuxathenadebug\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\09c3170e9f761d97c05736739a23e8bd\\cameraserver-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\0584f39d127d1c9aec291d28bcead2a8\\cscore-cpp-2021.3.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\631563d7a7626fd545ea4ab3d33e909e\\opencv-cpp-3.4.7-5-linuxathenadebug\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
-latomic
