-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-g
-nostdinc
-I
C:\\Users\\histo\\git\\Squishy\\src\\main\\include
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\bb77e5640fb729047c4888c29ecc4a91\\SparkMax-cpp-1.5.4-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\2cd9b9815aa083bdea3b1f3da2dbc901\\SparkMax-driver-1.5.4-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\3cc20a7a17bfe51d534ede34a7e7b234\\wpilibNewCommands-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\527937c9484d1d39adea87bf452a8896\\wpilibc-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\ec44f8e016b46f9394e45d89ada22e87\\ntcore-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\e8aac4c7ca2c42aa05893c746f3ea6ca\\hal-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\9da3746b6041a240794125947412e687\\wpiutil-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\445ee02bbe452590f4c7ca982ad680ed\\wpimath-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\098a654d9463d4d8a473df1d3a453af0\\chipobject-2020.10.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\a2fe2e2e3daf2f0e5023df8e0f6f9db0\\netcomm-2020.10.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\8532cc3187afd8b0c912266782ddd5ed\\visa-2020.10.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\db7ebedd4b7fc12114fd15c9b96a45dd\\cameraserver-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\f691208d38bd01cd5a7b1884686b9579\\cscore-cpp-2021.3.1-headers
-I
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\f6df5669f9a6ab5558b8d7231280a7c6\\opencv-cpp-3.4.7-5-headers
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2021-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2021-linux-gnueabi
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\histo\\.gradle\\toolchains\\frc\\2021\\roborio\\bin\\..\\arm-frc2021-linux-gnueabi\\usr\\include
