-o
C:\\Users\\histo\\git\\Squishy\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\2y0j7bakndhfiijoln8ggh3yt\\OI.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\45vqxio4pi9nbs4dcvmcpqo1r\\RobotContainer.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\cmfnvlnn9m0xvv4ma69bud8q9\\Drivetrain.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\czcnaq9221b15zifjzelega2\\RunMotor.o
C:\\Users\\histo\\git\\Squishy\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\x3sh57fodhhczvdb5qerihz2\\DriveWithJoystick.o
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\dde529f5b11e5eb94668b81e1e24a4d0\\SparkMax-cpp-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMax.a
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\587ff491cb95ad02251173cd828f1ba9\\SparkMax-driver-1.5.4-linuxathenastatic\\linux\\athena\\static\\libSparkMaxDriver.a
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\7ca4ed0b57f2e842308e6a7c609b5691\\wpilibNewCommands-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\13edfea228d1f964cfb9b3ce8984f029\\wpilibc-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\b5e0d03ff374b0865fb65eb7861eb8e0\\ntcore-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\935b76c2ee1e37f8ca639a15a01c166c\\hal-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\ef6db6cdf93628a1b8b2e2ec19775e79\\wpiutil-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\5f91479086e9f23eedf5752bafb1b505\\wpimath-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\5f91479086e9f23eedf5752bafb1b505\\wpimath-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\c5dce096d3fa3713ec50783b7c34480f\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\3a1566fb7099be6543f1d452f2dfcf2b\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\76cc259d9949da623fedb5bb09ffb8e1\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\41935a7de0911bb4ca147d6fb3a39c7f\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\24c597980fa4bd8ed89a9235efb5d9fe\\cameraserver-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\834a3aff82c4d6f5b93dab8e9cf8d1f4\\cscore-cpp-2021.3.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\histo\\.gradle\\caches\\transforms-2\\files-2.1\\4a6f7ec139081a7d6fef7ea6825c1f3b\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
